{
  "name": "codex-new-agent-button",
  "displayName": "Codex New Agent Button",
  "description": "Adds New Codex Agent and session history buttons to the editor title bar.",
  "version": "0.0.8",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.2"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "openai.chatgpt"
  ],
  "main": "./extension.js",
  "files": [
    "extension.js",
    "README.md",
    "LICENSE",
    "resources/*.svg"
  ],
  "contributes": {
    "commands": [
      {
        "command": "codexNewAgentButton.new",
        "title": "New Codex Agent",
        "category": "Codex",
        "icon": {
          "light": "resources/blossom-black.svg",
          "dark": "resources/blossom-white.svg"
        }
      },
      {
        "command": "codexNewAgentButton.history",
        "title": "Resume Codex Session",
        "category": "Codex",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "codexNewAgentButton.new",
          "group": "navigation@100"
        },
        {
          "command": "codexNewAgentButton.history",
          "group": "navigation@99"
        }
      ]
    }
  }
}
